# CollectionProject

5Spring_CB_Hibernate/: .project  pom.xml
5Spring_CB_Hibernate/src/main/java/com/app/Dao/: Dao.java
5Spring_CB_Hibernate/src/main/java/com/app/DaoImp/: DaoImp.java
5Spring_CB_Hibernate/src/main/java/com/app/HomeController/: HomeController.java
5Spring_CB_Hibernate/src/main/java/com/app/model/: Employee.java
5Spring_CB_Hibernate/src/main/java/com/app/service/: Service1.java
5Spring_CB_Hibernate/src/main/java/com/app/serviceImp/: ServiceImp.java
5Spring_CB_Hibernate/src/main/webapp/WEB-INF/: sp-servlet.xml  web.xml
5Spring_CB_Hibernate/src/main/webapp/view/: edit.jsp  login.jsp  reg.jsp  success.jsp
FV1SpringFormValid/: .project  pom.xml
FV1SpringFormValid/src/main/java/com/app/controller/: HomeController.java
FV1SpringFormValid/src/main/java/com/app/model/: Student.java
FV1SpringFormValid/src/main/webapp/: success.jsp
FV1SpringFormValid/src/main/webapp/WEB-INF/: val-servlet.xml  web.xml
miniProjectCollection/: .project
miniProjectCollection/src/com/model/: Course.java  Faculty.java
miniProjectCollection/src/com/service/: Opration.java
miniProjectCollection/src/com/user/: Test.java
